# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_6kvwgzu
REACT_APP_EMAILJS_TEMPLATE_ID=template_dkfrgc1
REACT_APP_EMAILJS_PUBLIC_KEY=q_9u8VWQ1ag5cTTck

# App Configuration (Optional)
REACT_APP_LOGIN_USERNAME=alisha
REACT_APP_LOGIN_PASSWORD=ilovepawan